ManifestFileVersion: 0
CRC: 2335491648
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0907a37f984767cc851d8c21df73bdf5
  TypeTreeHash:
    serializedVersion: 2
    Hash: ef2da2741e6eda48244b752e348ce007
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Sphere.prefab
- Assets/Prefabs/Cube.prefab
Dependencies: []
